-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	javax.servlet;version=3.1.0,\
	org.apache.felix.scr;version=2.0.2,\
	org.apache.felix.configadmin;version=1.8.8,\
	org.apache.felix.eventadmin;version=1.4.6,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.metatype;version=1.1.2,\
	org.apache.felix.http.api;version=3.0.0,\
	org.apache.felix.http.jetty;version=3.2.0,\
	org.apache.felix.webconsole;version=4.2.14,\
	com.eclipsesource.jaxrs.jersey-all;version=2.22.2,\
	com.eclipsesource.jaxrs.swagger-all;version=1.5.7,\
	com.eclipsesource.jaxrs.publisher;version=5.3.1,\
	com.eclipsesource.jaxrs.provider.security;version=2.2.0,\
	com.eclipsesource.jaxrs.provider.swagger;version=1.1.1,\
	net.springfieldusa.web.ping;version=latest,\
	net.springfieldusa.web;version=latest,\
	net.springfieldusa.comp;version=latest

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
