Bundle-Version: 1.0.0.${tstamp}
-buildpath: \
	net.springfieldusa.registration.api;version=latest,\
	net.springfieldusa.password.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	net.springfieldusa.storage.api;version=latest,\
	net.springfieldusa.entity.api;version=latest,\
	net.springfieldusa.users.api;version=latest,\
	osgi.annotation;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.springfieldusa.credentials.api;version=latest
-testpath: \
	${junit}
	
Private-Package: net.springfieldusa.registration.comp
-dsannotations: *
-dsannotations-options: inherit