-buildpath: \
	osgi.cmpn;version=6.0,\
	net.springfieldusa.jwt.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	net.springfieldusa.web;version=latest,\
	net.springfieldusa.credentials.api;version=latest,\
	javax.ws.rs-api;version=2.0,\
	com.eclipsesource.jaxrs.swagger-all;version=1.5,\
	javax.servlet;version=3.1,\
	net.springfieldusa.security.api;version=latest,\
	net.springfieldusa.web.jwt.api;version=latest

-testpath: \
	${junit}

Bundle-Version: 4.0.1.${tstamp}
Private-Package: net.springfieldusa.web.jwt.resource
-dsannotations: *
-dsannotations-options: inherit