-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.springfieldusa.data.api;version=latest,\
	net.springfieldusa.entity.api;version=latest,\
	net.springfieldusa.credentials.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	net.springfieldusa.users.api;version=latest,\
	net.springfieldusa.storage.api;version=latest

-testpath: \
	${junit}

Bundle-Version: 1.0.1.${tstamp}
Private-Package: net.springfieldusa.app.accounts.users
-dsannotations: *
-dsannotations-options: inherit