Bundle-Version: 1.0.1.${tstamp}
-buildpath: \
	net.springfieldusa.credentials.api;version=latest,\
	net.springfieldusa.registration.api;version=latest,\
	net.springfieldusa.password.api;version=latest,\
	net.springfieldusa.users.api;version=latest,\
	net.springfieldusa.web.json;version=latest,\
	net.springfieldusa.entity.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	javax.ws.rs-api;version=2.0,\
	osgi.annotation;version=6.0,\
	osgi.cmpn;version=6.0,\
	javax.annotation-api;version=1.2,\
	com.eclipsesource.jaxrs.swagger-all;version=1.5,\
	net.springfieldusa.web;version=latest
Private-Package:  \
	net.springfieldusa.web.registration
-dsannotations: *
-dsannotations-options: inherit