-buildpath: \
	net.springfieldusa.web.json;version=latest,\
	net.springfieldusa.storage.api;version=latest,\
	net.springfieldusa.data.api;version=latest,\
	net.springfieldusa.entity.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	net.springfieldusa.web;version=latest,\
	com.eclipsesource.jaxrs.swagger-all;version=1.5,\
	com.eclipsesource.jaxrs.provider.security;version=2.2,\
	javax.ws.rs-api;version=2.0,\
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.springfieldusa.web.storage;version=latest,\
	javax.servlet;version=3.1

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: net.springfieldusa.web.documents
