Bundle-Version: 1.0.2.${tstamp}
-buildpath: \
	net.springfieldusa.comp;version=latest,\
	org.eclipselabs.emongo.api;version=2.0,\
	org.mongodb.mongo-java-driver;version=3.1,\
	net.springfieldusa.entity.api;version=latest,\
	net.springfieldusa.storage.api;version=latest,\
	osgi.annotation;version=6.0,\
	osgi.cmpn;version=6.0,\
	osgi.core;version=6.0,\
	org.eclipselabs.emongo.metatype.api;version=1.0
Private-Package: \
	net.springfieldusa.storage.mongodb.comp,\
	net.springfieldusa.storage.mongodb.meta
-dsannotations: *
-dsannotations-options: inherit