Bundle-Version: 1.0.1.${tstamp}
-buildpath: \
	net.springfieldusa.credentials.api;version=latest,\
	net.springfieldusa.password.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	net.springfieldusa.groups.api;version=latest,\
	net.springfieldusa.entity.api;version=latest,\
	net.springfieldusa.storage.api;version=latest,\
	osgi.annotation;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.springfieldusa.data.api;version=latest
-testpath: \
	${junit}

Private-Package: net.springfieldusa.credentials.comp
-dsannotations: *
-dsannotations-options: inherit