-buildpath: \
	osgi.cmpn;version=6.0,\
	net.springfieldusa.jwt.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	net.springfieldusa.web;version=latest,\
	net.springfieldusa.credentials.api;version=latest,\
	osgi.annotation;version=6.0,\
	javax.ws.rs-api;version=2.0,\
	com.eclipsesource.jaxrs.swagger-all;version=1.5,\
	javax.servlet;version=3.1

-testpath: \
	${junit}

Bundle-Version: 2.0.3.${tstamp}
Private-Package: net.springfieldusa.web.jwt
-dsannotations: *
-dsannotations-options: inherit