-buildpath: \
	osgi.cmpn;version=6.0,\
	net.springfieldusa.jwt.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	io.jsonwebtoken.jjwt;version=0.6

-testpath: \
	${junit}, \
	com.fasterxml.jackson.core.jackson-core;version=2.5.0, \
	com.fasterxml.jackson.core.jackson-databind;version=2.5.0, \
	com.fasterxml.jackson.core.jackson-annotations;version=2.5.0	

Bundle-Version: 4.0.1.${tstamp}
Private-Package: net.springfieldusa.jwt.jjwt.comp
-dsannotations: *
-dsannotations-options: inherit