-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.springfieldusa.data.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	net.springfieldusa.security.api;version=latest,\
	net.springfieldusa.entity.api;version=latest

-testpath: \
	${junit}, \
	net.springfieldusa.credentials.api;version=latest

Bundle-Version: 1.0.1.${tstamp}
Private-Package: net.springfieldusa.data.auth.comp
-dsannotations: *
-dsannotations-options: inherit
Include-Resource: OSGI-INF/metatype=OSGI-INF/metatype